{
  "name": "journal-trade",
  "version": "1.0.0",
  "description": "Guard — Trading Journal",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "chart.js": "^4.5.1"
  }
}
